{
  "name": "$HAD — Have A Dream",
  "short_name": "$HAD",
  "description": "Community utility token for haveadream.xyz governance and platform tools.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#02183D",
  "theme_color": "#02183D",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}